server {
	listen       8080;
  listen       443 ssl;
  server_name  wealthzen-quiz.arrowhitech.net;

  ssl_certificate  /etc/nginx/ssl/bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/arrowhitech.net.key;

  location / {
    proxy_pass http://localhost:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://localhost:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}