<VirtualHost *:80>
    ServerName wztest.ga
    ServerAlias www.wztest.ga
    SetEnvIfNoCase X-Forwarded-Proto https HTTPS=on
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php81:9000/var/www/html/wealthzen-backend/public/$1
    ServerAdmin webmaster@wztest.ga
    DocumentRoot /var/www/html/wealthzen-backend/public/
    
    <Directory /var/www/html/wealthzen-backend/public/>
        DirectoryIndex index.html index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # ErrorLog "logs/wztest-error_log"
    # CustomLog "logs/wztest-access_log" common
    # CustomLog "logs/wztest-access_log"
    
    # CustomLog /proc/self/fd/1 common
    # ErrorLog /proc/self/fd/2

    # Send apache logs to stdout and stderr
    CustomLog "/dev/stdout" common
    ErrorLog "/dev/stderr"
    
</VirtualHost>