# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
ServerName localhost
# <VirtualHost *:80>

#     # Proxy .php requests to port 9000 of the php-fpm container
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/html/$1
#     DocumentRoot /var/www/html/
#     <Directory /var/www/html/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
    
#     # Send apache logs to stdout and stderr
#     CustomLog /proc/self/fd/1 common
#     ErrorLog /proc/self/fd/2
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@naaaws.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74:9000/var/www/html/naaaws/$1
#     DocumentRoot /var/www/html/naaaws/
#     ServerName naaaws.ga
#     ServerAlias www.naaaws.ga
#     <Directory /var/www/html/naaaws/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/naaaws.ga-error_log"
#     CustomLog "logs/naaaws.ga-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@100kstaging.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/html/100k/$1
#     DocumentRoot /var/www/html/100k/
#     ServerName 100kstaging.ga
#     ServerAlias www.100kstaging.ga
#     <Directory /var/www/html/100k/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/100kstaging.ga-error_log"
#     CustomLog "logs/100kstaging.ga-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@storkfulstaging.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74:9000/var/www/html/storkful/$1
#     DocumentRoot /var/www/html/storkful/
#     ServerName storkfulstaging.ga
#     ServerAlias www.storkfulstaging.ga
#     <Directory /var/www/html/storkful/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/storkfulstaging.ga-error_log"
#     CustomLog "logs/storkfulstaging.ga-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@easymech.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/html/easymech/$1
#     DocumentRoot /var/www/html/easymech/
#     ServerName easymech.ga
#     ServerAlias www.easymech.ga
#     <Directory /var/www/html/easymech/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#         # php_admin_value sendmail_path "/usr/bin/msmtp -a domain1 -t"
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     # MSMTP configuration for this domain
#     # php_admin_value sendmail_path "/usr/bin/msmtp -a easymech -t"
#     ErrorLog "logs/easymech.ga-error_log"
#     CustomLog "logs/easymech.ga-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@smilingspacesstaging.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/html/ssstaging/$1
#     DocumentRoot /var/www/html/ssstaging/
#     ServerName smilingspacesstaging.ga
#     ServerAlias www.smilingspacesstaging.ga
#     <Directory /var/www/html/ssstaging/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/smilingspacesstaging.ga-error_log"
#     CustomLog "logs/smilingspacesstaging.ga-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@vieclstaging.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/html/vieclstaging/$1
#     DocumentRoot /var/www/html/vieclstaging/
#     ServerName vieclstaging.ga
#     ServerAlias www.vieclstaging.ga
#     <Directory /var/www/html/vieclstaging/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/vieclstaging.ga-error_log"
#     CustomLog "logs/vieclstaging.ga-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@vtgstaging.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74:9000/var/www/html/vtgstaging/$1
#     DocumentRoot /var/www/html/vtgstaging/
#     ServerName vtgstaging.ga
#     ServerAlias www.vtgstaging.ga
#     <Directory /var/www/html/vtgstaging/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/vtgstaging.ga-error_log"
#     CustomLog "logs/vtgstaging.ga-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@staging.viaterragear.com
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/html/viaterrastaging/$1
#     DocumentRoot /var/www/html/viaterrastaging/
#     ServerName staging.viaterragear.com
#     ServerAlias www.staging.viaterragear.com
#     <Directory /var/www/html/viaterrastaging/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/viaterrastaging-error_log"
#     CustomLog "logs/viaterrastaging-access_log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@zgstaging.ga
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/html/zgstaging/$1
#     DocumentRoot /var/www/html/zgstaging/
#     ServerName zgstaging.ga
#     ServerAlias www.zgstaging.ga
#     <Directory /var/www/html/zgstaging/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     # ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/zgstaging.ga-error_log"
#     CustomLog "logs/zgstaging.ga-access_log" common
# </VirtualHost>
# <VirtualHost *:80>
#     ServerAdmin webmaster@site3.test
#     DocumentRoot /var/www/html/site2/
#     ServerName site2.test
#     <Directory /var/www/html/site2/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     CustomLog /proc/self/fd/1 common
#     ErrorLog /proc/self/fd/2
# </VirtualHost>


# <VirtualHost *:80>
#     ServerName testkills.com
#     # Proxy .php requests to port 9000 of the php-fpm container
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php7:9000/var/www/html/testkillsroot/testkills/$1
#     DocumentRoot /var/www/html/testkillsroot/testkills/
#     <Directory /var/www/html/testkillsroot/testkills/>
#         DirectoryIndex index.html index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
    
#     # Send apache logs to stdout and stderr
#     CustomLog /proc/self/fd/1 common
#     ErrorLog /proc/self/fd/2
# </VirtualHost> 





