 date.timezone = Asia/Kolkata;
 memory_limit = 512M;
 display_errors = On;
 max_execution_time = 1800;
 zlib.output_compression = On;
 post_max_size = 128M;
 upload_max_filesize = 128M;
 session.save_path = "/tmp";
;  cgi.fix_pathinfo = 0;
 xdebug.remote_autostart=0;
 xdebug.remote_enable=0;
 xdebug.profiler_enable=0;
 opcache.enable=0;
 ;  sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025";
 SMTP = mailhog
 smtp_port = 1025
 sendmail_path = "/usr/bin/msmtp -t";
 log_errors = On;
;  error_log = /dev/stderr;
 access.log = /proc/self/fd/1 common
 error_log = /proc/self/fd/2

  ; error_log=/var/www/logfiles/php53errorlog.log;"

  