version: '3.5'

services:
  socket-proxy:
    image: tecnativa/docker-socket-proxy
    environment:
      # CONTAINERS: 1
      SERVICES: 1
      TASKS: 1
      NETWORKS: 1
    deploy:
        labels:
          - "com.centurylinklabs.watchtower.enable=true"
        replicas: 1
        placement:
            constraints: [node.role == manager]
        restart_policy:
          condition: any
        resources:
            reservations:
                memory: 16M
            limits:
                memory: 16M
    networks:
      - mgmt_network
    ports:
      - 2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      
  proxy:
    image: traefik:latest
    environment:
         - TZ=Asia/Kolkata
    deploy:
            replicas: 1
            labels:
              - "traefik.enable=true"
              - "traefik.docker.network=traefik_webgateway"
              # Routers
              # - "traefik.http.routers.proxy.rule=Host(`monitor.naaaws.ga`, `www.monitor.naaaws.ga`)"
              # - "traefik.http.routers.proxy.entrypoints=web"
              # - "traefik.http.routers.proxy.middlewares=proxy-middleware"
              # Routers - Secure
              # - "traefik.http.routers.proxy-secure.rule=Host(`monitor.naaaws.ga`, `www.monitor.naaaws.ga`)"
              # - "traefik.http.routers.proxy-secure.service=api@internal"
              # - "traefik.http.routers.proxy-secure.entrypoints=websecure"
              # - "traefik.http.routers.proxy-secure.tls=true"
              # - "traefik.http.routers.proxy-secure.middlewares=proxy-middleware"
              # Middlewares
              - "traefik.http.middlewares.proxy-middleware.chain.middlewares=proxy-https-redirect,proxy-www-redirectregex,proxy-auth"
              - "traefik.http.middlewares.proxy-https-redirect.redirectscheme.scheme=https"
              - "traefik.http.middlewares.proxy-www-redirectregex.redirectregex.regex=^https://www.(.*)"
              - "traefik.http.middlewares.proxy-www-redirectregex.redirectregex.replacement=https://$$1"
              - "traefik.http.middlewares.proxy-auth.basicauth.users=accesstraefik:$$apr1$$hj6KkHAT$$iBSRbUUopq3SIeQwzDehm1, admin:$$apr1$$hyqc2rb4$$tbVzVDTD5S/OPz8OktQ39/"
              # Services
              - "traefik.http.services.proxy-secure.loadbalancer.server.port=8080"
              
              ############ For ACME Configuration Lets Encrypt ############ 
              # - "traefik.http.routers.proxy-secure.tls.certresolver=myhttpchallenge"
              # - "traefik.http.routers.proxy-secure.tls.domains[0].main=monitor.naaaws.ga"
              # - "traefik.http.routers.proxy-secure.tls.domains[0].sans=www.monitor.naaaws.ga"
            placement:
                constraints: [node.role == manager]
            restart_policy:
              condition: any
            resources:
                reservations:
                    memory: 128M
                limits:
                    memory: 256M
    command: 
      # - "--api=true"
      # - "--api.dashboard=true"
      # - "--api.insecure=false"
      # - "--api.debug"
      - "--providers.docker"
      - "--providers.docker.swarmmode"
      - "--providers.docker.watch"
      # For Docker Socket Proxy
      - "--providers.docker.endpoint=tcp://socket-proxy:2375"
      - "--providers.docker.exposedByDefault=false"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
      - "--entryPoints.mariadb.address=:3306"
      - "--entryPoints.sftp.address=:22"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entryPoint=web"
      - "--certificatesresolvers.myhttpchallenge.acme.email=aws_ca@mnblkjpoi.com"
      - "--certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json"
    networks:
      - mgmt_network
      - traefik_webgateway
    ports:
      # HTTP
      - "80:80"
      # HTTPS
      - "443:443"
      # MYSQL/MARIADB
      - "3306:3306"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt


networks:
  mgmt_network:
    external: true
    name: socket_network
  traefik_webgateway:
    external: true


