version: "3.5"
services:

    ############################################### APACHE #############################################

  apache:
    image: httpd:alpine
    environment:
         - TZ=Asia/Kolkata
    deploy:
        replicas: 1
        labels:
            - "traefik.enable=true"
            - "traefik.docker.network=traefik_webgateway"
            # Routers
            - "traefik.http.routers.apache.rule=Host(`wztest.ga`, `www.wztest.ga`)"
            - "traefik.http.routers.apache.entrypoints=web"
            - "traefik.http.routers.apache.middlewares=apache-middleware"
            # Routers - Secure
            - "traefik.http.routers.apache-secure.rule=Host(`wztest.ga`, `www.wztest.ga`)"
            - "traefik.http.routers.apache-secure.entrypoints=websecure"
            - "traefik.http.routers.apache-secure.tls=true"
            # Middlewares
            - "traefik.http.middlewares.apache-middleware.chain.middlewares=apache-https-redirect"
            - "traefik.http.middlewares.apache-https-redirect.redirectscheme.scheme=https"
            # Services
            - "traefik.http.services.apache-secure.loadbalancer.server.port=80"

            ############ For ACME Configuration Lets Encrypt ############
            #### Use these for ACME Config only - NOT FOR Certificate files - http://bit.ly/2m7bsiC ####
            - "traefik.http.routers.apache-secure.tls.certresolver=myhttpchallenge"
            - "traefik.http.routers.apache-secure.tls.domains[0].main=wztest.ga"
            - "traefik.http.routers.apache-secure.tls.domains[0].sans=www.wztest.ga"
        restart_policy:
          condition: on-failure
    labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik_webgateway"
        # Routers
        - "traefik.http.routers.apache.rule=Host(`wztest.ga`, `www.wztest.ga`)"
        - "traefik.http.routers.apache.entrypoints=web"
        - "traefik.http.routers.apache.middlewares=apache-middleware"
        # Routers - Secure
        - "traefik.http.routers.apache-secure.rule=Host(`wztest.ga`, `www.wztest.ga`)"
        - "traefik.http.routers.apache-secure.entrypoints=websecure"
        - "traefik.http.routers.apache-secure.tls=true"
        # Middlewares
        - "traefik.http.middlewares.apache-middleware.chain.middlewares=apache-https-redirect"
        - "traefik.http.middlewares.apache-https-redirect.redirectscheme.scheme=https"
        # Services
        - "traefik.http.services.apache-secure.loadbalancer.server.port=80"

        ############ For ACME Configuration Lets Encrypt ############
        #### Use these for ACME Config only - NOT FOR Certificate files - http://bit.ly/2m7bsiC ####
        - "traefik.http.routers.apache-secure.tls.certresolver=myhttpchallenge"
        - "traefik.http.routers.apache-secure.tls.domains[0].main=wztest.ga"
        - "traefik.http.routers.apache-secure.tls.domains[0].sans=www.wztest.ga"
    networks:
      - mynetwork
      - frontend
      - backend
    # ports:
    #   - "80:80"
    volumes:
      - ./webroot:/var/www/html
      - ./siteconfigs/apache:/usr/local/apache2/conf

    ############################################### PHP 7.4 #############################################

  php81:
        image: satyadeep/php-81-fpm-alpine-with-ext:latest
        environment:
         - TZ=Asia/Kolkata
        deploy:
            replicas: 1
            labels:
                - "traefik.enable=false"
            restart_policy:
              condition: on-failure
        labels:
            - "traefik.enable=false"
        # secrets:
        #     - source: msmtp_sendgrid
        #       target: sendgrid_secret
        volumes:
            - ./webroot:/var/www/html
            - ./phpconfigs/php81.ini:/usr/local/etc/php/php.ini
            - ./phpconfigs/msmtprc:/etc/msmtprc
        networks:
            - mynetwork
            - backend  
        # container_name: php74

    ############################################### MARIADB #############################################

  mariadb:
        image: mariadb
        hostname: mariadb.wztest.ga
        environment:
         - TZ=Asia/Kolkata
        deploy:
            replicas: 1
            labels:
                - "traefik.enable=true"
                - "traefik.docker.network=traefik_webgateway"
                - "traefik.tcp.routers.mariadb.rule=HostSNI(`*`)"
                - "traefik.tcp.routers.mariadb.entrypoints=mariadb"
                - "traefik.tcp.services.mariadb.loadbalancer.server.port=3306"
            restart_policy:
              condition: on-failure
        secrets:
            - source: mariadb_root_password
              target: mariadb
        volumes: 
             - type: volume
               source: db-data-mariadb
               target: /var/lib/mysql
               volume:
                nocopy: true
        environment:
            - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mariadb
        networks:
            - mynetwork
            - backend  
    ############################################### NETWORKS #############################################

networks:
  frontend:
  backend:
  mynetwork:
    external: true
    name: traefik_webgateway

    ############################################### VOLUMES #############################################

volumes:
    data:
    db-data-mariadb:

    ############################################### SECRETS #############################################

secrets:
  # msmtp_sendgrid:
  #   external: true
  mariadb_root_password:
    external: true
